# TransactionSystem

./: .gitignore
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstractions/Entities/: IEntity.cs
BusinessLayer/Abstractions/Service/: IClientService.cs  ICsvService.cs  IExcelService.cs  IStatusService.cs  ITransactionService.cs  ITypeService.cs
BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
BusinessLayer/ImplementationsServices/: ClientService.cs  CsvHelper.cs  CsvService.cs  ExcelService.cs  StatusService.cs  TransactionService.cs  TypeService.cs
BusinessLayer/Models/: Client.cs  Status.cs  Transaction.cs  Type.cs
DataLayer/: DataLayer.csproj
DataLayer/Contexts/: ApplicationDbContext.cs  DatabaseContext.cs
DataLayer/Extensions/: RepositoryCollectionExtensions.cs
DataLayer/Implementations/: ClientRepository.cs  StatusRepository.cs  TransactionRepository.cs  TypeRepository.cs
DataLayer/Migrations/: 20201020095941_InitialMigration.Designer.cs  20201020095941_InitialMigration.cs  (+5 more)
Entities/: Entities.csproj
TransactionSystemWebAPI/: Program.cs  Startup.cs  TransactionController.cs  TransactionSystemWebAPI.csproj  appsettings.json
TransactionSystemWebAPI/Controllers/: AccountController.cs  StatusController.cs  TransactionController.cs  TypeController.cs  WeatherForecastController.cs
TransactionSystemWebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
TransactionSystemWebAPI/LoggerService/: ILoggerManager.cs  LoggerManager.cs
TransactionSystemWebAPI/Middleware/: ExceptionMiddleware.cs
TransactionSystemWebAPI/ViewModel/: CsvFileViewModel.cs  ErrorDetails.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs  TransactionViewModelResult.cs
(+21 files in other folders)
